<!-- 文書型宣言 -->
<!DOCTYPE html>
<!-- html開始点(言語指定) -->
<html lang="ja">
<!-- head開始点 -->
<head>
	<meta charset="UTF-8"> <!-- 文字コード:utf-8 -->
	<title>U.C.Works</title> <!-- ページタイトル -->

	<!-- フォント指定 -->
	<link href='http://fonts.googleapis.com/css?family=Russo+One' rel='stylesheet'>	
	<!-- jQueryとリンク -->
	<link rel="javascript" href="../js/jquery.adipoli.min.js">
	<!-- jsファイル読み込み -->
	<script type="text/javascript" src="http://code.jquery.com/jquery-1.7.min.js"></script>
	<script src="http://cdn.jquerytools.org/1.2.7/full/jquery.tools.min.js"></script>
	<script src="../js/jquery.bxSlider.min.js"></script>
	<script src="../js/jquery.backstretch.min.js"></script>
	<script src="../js/news.js"></script>
	<script src="http://widgets.twimg.com/j/2/widget.js"></script>
	<!-- スタイル指定 To htmlタグ -->
    <style type="text/css">

        html {
            font-family: "ヒラギノ角ゴ Pro W3", "Hiragino Kaku Gothic Pro", "メイリオ", Meiryo, Osaka, "ＭＳ Ｐゴシック", "MS PGothic", sans-serif;
            font-family: 'Russo One', sans-serif;
            font-size: 100%;
            overflow-y: scroll;
            -webkit-overflow-scrolling: touch;
            -webkit-tap-highlight-color: rgba(0,0,0,0);
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            overflow: hidden;
            border-bottom: hidden;
            color:white;
        }

    </style>
</head>
<!-- head終端 -->
<!-- body開始点(スタイル指定) -->
<body style ="background-color: transparent;">
    <!-- ニュース更新 -->
    <div style="position:absolute; top:14px; ">
        <ul id="slider1">
            <li style="width: 400px; float: left; list-style-type: none; list-style-position: initial; list-style-image: initial; "><strong>2015.02.09&nbsp;ホームページをリニューアル！</strong></li>
            <li style="width: 400px; float: left; list-style-type: none; list-style-position: initial; list-style-image: initial; "><strong>2015.03.10&nbsp;コンテンツを追加！</strong></li>
            <!-- <li style="width: 400px; float: left; list-style-type: none; list-style-position: initial; list-style-image: initial; "><strong>2015.04.02&nbsp;新規メンバー募集ページ公開！</strong></li> -->
        </ul>
    </div>
    <div id="footContent" style="position: absolute; top: 2px; right: 0px; ">
        <strong>Copyright c 2008-2015 All rights reserved. U.C.Works&nbsp;&nbsp;</strong>
        <iframe src="http://www.facebook.com/plugins/like.php?href=http%3A%2F%2Fwww.facebook-japan.com%2F&layout=button_count&show_faces=false&width=100&action=like&colorscheme=light&height=21" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:70px; height:21px;" allowtransparency="true"></iframe>
    </div>
</body>
<!-- body終端 -->
</html>
<!-- html終端 -->
