<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ja" xml:lang="ja">

<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="ucworks, U.C.Works" />
<meta name="description" content="ゲーム、サウンド、CG制作を中心としたサークル U.C.WorksのHPです。" />
<link rel="stylesheet" type="text/css" href="style.css" />

<title>■U.C.Works Topページ■　[UCWorks]</title>

<script type="text/javascript">
var os = (navigator.appVersion.indexOf ("Win", 0) != -1) ? "win" : "mac";
document.write ('<link rel="stylesheet" type="text/css" href="css/' + os + '_font' + '.css">');
</script>

</head>

<body>

<div id="page">

	<!-- top /-->
	<div id="top">

		<div id="top_swf">
        
        <img src="img/top_01.png" width="640" height="200" border="0" align="middle" alt="U.C.Works" />
        
		<script type="text/javascript" src="swfobject.js"></script>

		<script type="text/javascript">
		var params = { wmode: "transparent" };
		var embed = { wmode: "transparent" };
		swfobject.embedSWF("top.swf", "top_swf", "480", "200", "9.0.0","", params, embed);
		</script>

		</div>

	</div>

	<div id="update">
	<img src="img/what2.png" width="319" height="20" border="0" align="middle" alt="what's news" />
	</div>

	<div id="update2">
	<iframe src="update_history.html" name="Info" width="319" height="180" frameborder="0"></iframe>
	</div>

	<!-- Menu /-->

	<div id="menu">

		<ul>
			<li class="menu01"><a href="index.html"><img src="img/top_active.png" align="middle" border="0" alt="TOP" /></a></li>
			<li class="menu02"><a href="about.html"><img src="img/about.png" align="middle" border="0" alt="ABOUT" /></a></li>
			<li class="menu03"><a href="gallery.html"><img src="img/gallery.png" align="middle" border="0" alt="GALLERY" /></a></li>
			<li class="menu04"><a href="works.html"><img src="img/works.png" align="middle" border="0" alt="WORKS" /></a></li>
			<li class="menu05"><a href="history2009.html"><img src="img/history.png" align="middle" border="0" alt="HISTORY" /></a></li>
			<li class="menu06"><a href="http://www.ucworks.jp/blog.html"><img src="img/blog.png" align="middle" border="0" alt="BLOG" /></a></li>
			<li class="menu07"><a href="link.html"><img src="img/link.png" align="middle" border="0" alt="LINK" /></a></li>
		</ul>

	</div>

	<!-- Contents /-->

	<div id="contents">

	<div id="page1">

		<div id="main">
        <!--
        	<a href="http://www.ucworks.jp/works/book/usabitch_now/index.html"><img src="img/usabitch_now.png" width="560" height="420" border="0" align="middle" alt="ウサビッチなう！！紹介ページ" /></a>
    -->
    <a href="http://www.ucworks.jp/comiket79.html"><img src="img/usabitch_now.png" width="560" height="420" border="0" align="middle" alt="こんなブースで大丈夫か？詳細ページ" /></a>
		</div>

		<div id="sub">
		<img src="img/information.png" width="328" height="20" border="0" align="middle" alt="Information" />
		</div>

		<div id="sub2">
		<iframe src="information.html" name="information"  width="368" height="398" frameborder="0"></iframe>
		</div>

		<div id="sub3">
		<img src="img/others.png" width="940" height="20" border="0" align="middle" alt="others" />
		</div>

		<div id="sub4">     
		<iframe src="others.html" name="others"  width="940" height="140" frameborder="0"></iframe>
		</div>

	</div>

	</div>

	<!-- footer /-->
	<div id="foot">
	Copyright &copy; 2008-2010 All rights reserved. <a href="http://www.ucworks.jp/">U.C.Works</a>
	</div>

</div>

	<!-- other /-->

	<div id="data">
	<table class="center" cellspacing="0" align="right">
	<tr>
		<td>
		<p>
		推奨環境:Internet Explorer 7.0以上<br />
		当サイトはコンテンツの一部にFlashを使用しています。</p>
		
		<p>
		※ This site is Japanese only.
		</p>
		</td>

		<td>
		<a href="http://www.adobe.com/go/getflashplayer"><img src="img/120x35_Get_Flash_Player.jpg" width="120" border="0" align="middle" alt="Adobe Flash Player" /><br />
		Flash Playerの最新版はこちら</a>
		</td>
	</tr>		
	</table>

</div>

</body>

</html>
