article, aside, details, figcaption, figure, footer, header, hgroup, nav, section{
	display: block; 
}
@import url(http://fonts.googleapis.com/css?family=Russo+One);
html{
	font-family:"ヒラギノ角ゴ Pro W3", "Hiragino Kaku Gothic Pro", "メイリオ", Meiryo, Osaka, "ＭＳ Ｐゴシック", "MS PGothic", sans-serif;
	font-family: 'Russo One', sans-serif;
	font-size: 100%; 
	overflow-y: scroll; 
	-webkit-overflow-scrolling: touch; /* iOSとSafariのスクロールに惰性を持たせる */
	-webkit-tap-highlight-color: rgba(0,0,0,0); /* スマホでリンクをタップした際のハイライトを無効にする */
	-webkit-text-size-adjust: 100%; /* 文字サイズ自動調整をOFFにする */
	-ms-text-size-adjust: 100%; /* IEでも文字サイズ自動調整をOFFにする */
	overflow:hidden; /* 多分これのせいでスクロールされないバグが起こっている */
	border-bottom:hidden;
}
/* 文書内スタイル */
body { 
	margin: 0;
	text-decoration:none;
}

#header-top
{
	margin:0;
	width:100%;
	height:136px;
	background:#D1D1D1;
	position:fixed !important;
	position:absolute;
	top:0;
	left:0;
	min-width:640px;
}

#main
{
	margin:0;
	width:100%;
	margin-top:136px;
	overflow:hidden;
	min-width:640px;
}
.box-container
{
	margin:0;
}
.box-container:after
{
	clear:both;
}
.box
{
	margin:0;
	width:100%;
	overflow:auto;
	float:left;
	border:#aaa;
}
.boxi
{
	margin:0;
	width:100%;
	overflow:auto;
	float:left;
	border:#aaa;
}

    h1
{
	font-size:0em;
	background:url(../img/top_logo.png);
	width:1025px;
	height:101px;
	margin:0 auto;
	padding:0;
}
    #menu
{
	margin:0 auto;
	background:url(../img/menubar.png);
	height:36px;
}

#menu ul
{
	margin:0 auto;
	padding:0;
	width:999px;
	height:35px;
	list-style:none;
}

#menu li
{
	margin-left:0;
	margin-top:0;
	margin-bottom:0;
	margin-right:auto;
	padding:0;
	display:inline-block;
	font-size:0em;
	float: left;
	width:165px;
	height:35px;
	overflow:hidden;
	cursor: pointer;
}
    #content
{
	margin:10px 0 0 0;
	background:url(../img/menubar.png);
	height:36px;

}
#content ul
{
	margin:0 auto;
	padding:0 0 0 20px;
	width:999px;
	height:35px;
	list-style:none;
}
#content li
{
	margin-left:0;
	margin-top:0;
	margin-bottom:0;
	margin-right:0;
	padding:0;
	display:inline-block;
	font-size:0em;
	float: left;
	width:175px;
	height:35px;
	overflow:hidden;
	cursor: pointer;
}

@media screen and (max-width: 480px) {

}
/* 画面サイズの横幅が 480px より小さい場合に適用 */
@media screen and (min-width: 700px) {


}
footer
{
	height:40px;
	width:100%;
	position:absolute;
	bottom:0;
	background:#2E2C2A;
	filter: alpha(opacity=40);
	-moz-opacity: 0.40;
	opacity: 0.40;
	color:#FFF;
}



#newsArea
{
	padding:10px 0 10px 30px;
	float: left;
	width:400px;
	font-family:"ヒラギノ角ゴ Pro W3", "Hiragino Kaku Gothic Pro", "メイリオ", Meiryo, Osaka, "ＭＳ Ｐゴシック", "MS PGothic", sans-serif;
	font-size:90%;

}

#newsArea ul
{
	margin:0px;
	padding:0px;
}

#content-home
{
	margin:0 auto;
	padding-top:7px;
	padding-bottom: 50px;
	width:980px;
	height:644px;
}

#content-home ul
{
	margin:0px;
	padding:0px;
}

#content-home li
{
	margin:0px;
	padding:0px;
	display:inline-table;
	width: 320px;
	height: 200px;
	/*background-color:#333333;*/
	opacity:0.85;
}

#content-works
{
	margin:0 auto;
	padding-top:7px;
	padding-bottom:50px;
	width:980px;
	height:640px;
}

#content-works ul
{
	margin:0px;
	padding:0px;
}

#content-works li
{
	margin:0px;
	padding:0px;
	display:inline-table;
	width:190px;
	height:190px;
}
a:link, a:visited
{
	text-decoration:none; 
	color:#416CE5; 
	<!-- border-bottom:1px solid #416CE5; -->
}
h2
{
	font-size:24px;
	font-style:bold; 
	margin:15px 0 0 0;
}

#content-about
{
	margin:0 auto;
	padding-top:13px;
	padding-bottom:150px;
	width:980px;
	height:640px;
}
#content-about ul
{
	margin:0px;
	padding:0px;
}

#content-about li
{
	margin:0px;
	padding:0px;
	display:inline-block;
	width:70px;
	height:70px;
	background-color:#999;
}

#content-contact
{
	margin:0 auto;
	padding-top:7px;
	padding-bottom:50px;
	width:980px;
	height:640px;
}

#content-contact ul
{
	margin:0px;
	padding:0px;
<!--	display:inline-block;-->
}
#content-contact ul:after
{
	clear:both;
}

#content-contact li
{
	list-style-type:none;
	margin:0px;
	padding:0px;
	float:left;
<!--	display:inline-block; -->
	width:320px;
	height:400px;
	background-color:#999;
	-webkit-border-radius:5px;
	-moz-border-radius:5px;
	border-radius:5px;
}


#footContent
{
	padding:auto;
	float: right;
	font-family:"ヒラギノ角ゴ Pro W3", "Hiragino Kaku Gothic Pro", "メイリオ", Meiryo, Osaka, "ＭＳ Ｐゴシック", "MS PGothic", sans-serif;
	font-size:90%;
	color:#FFF;
	width:580px;
}
.tooltip.bottom {
  background:url(/media/img/tooltip/black_arrow_bottom.png);
  padding-top:40px;
  height:55px;
}
 
.tooltip.bottom {
  background:url(/media/img/tooltip/black_arrow_bottom.png);
}
.accordion_head {
	cursor:pointer;
	margin-left:20px;
	width:60px;	
	overflow:hidden;
	float:left;
}

.history_box{
	overflow:hidden;
	width:980px;
	height:auto;
	margin:0;
	padding:0;
}
.pBox
{
	color:#FFF;
	margin-bottom:5px;
	padding:10px;
	background:#666666;
	-moz-border-radius:5px;
	-webkit-border-radius:5px;
    line-height: 119%
}
#top {
  display:inline-block;
  float:left;
  position:relative;
}
.overlay {
  position:absolute;
  top:0;
  left:0;
  width:967px;
  height:400px;
  background:url(../img/topOver.png) no-repeat 0 0;
  opacity: 0;
  -webkit-transition: opacity .25s linear;
  -moz-transition: opacity .25s linear;
  -o-transition: opacity .25s linear;
  transition: opacity .25s linear;
  /* IE7 */
 filter: alpha(opacity=0);
  /* IE8 */
  -ms-filter:
  "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
  z-index:0;
}
.overlay:hover {
  opacity: 1;
  /* IE7 */
  filter: alpha(opacity=75);
  /* IE8 */
  -ms-filter:
  "progid:DXImageTransform.Microsoft.Alpha(Opacity=75)";
}
li a:hover img {
  opacity: 0.8;
  /* IE7 */
  filter: alpha(opacity=80);
  /* IE8 */
  -ms-filter:
  "progid:DXImageTransform.Microsoft.Alpha(Opacity=80)";
}
img{border:none;}

.topbox
{
	width:980px;
	height:400px;
	margin:0 auto;
	padding-top:10px;
}
.tooltip
{
	font-family:Arial, Helvetica, sans-serif;
	font-size:14px;
	color:#003399;
}

.paragraph
{
    padding: 5px 5px 0px 0px;
}