<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ja" xml:lang="ja">

<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="descriptoin" content="コンピュータ創作サークル　U.C.Worksのホームページです。" />
<meta name="keywords" content="ucworks, U.C.Works" />
<link rel="stylesheet" type="text/css" href="style.css" />

<!--[if lte IE 6]><script src="js/ie6/warning.js"></script><script>window.onload=function(){e("js/ie6/")}</script><![endif]-->

<title>■U.C.Works Topページ■[UCWorks]</title>

</head>

<body>

<div id="page">

<!-- top /-->

<div id="top">

<div id="top_swf">

<script type="text/javascript" src="swfobject.js"></script>

<script type="text/javascript">
	swfobject.embedSWF("top.swf", "top_swf", "480", "200", "9.0.0");
</script>

</div>

</div>

<div id="update">

<img src="img/what2.png" width="319" height="20" border="0" align="middle" alt="what's news"></img>

</div>

<div id="update2">

<iframe src="update_history.html" name="Info" width="319" height="180" frameborder="0"></iframe>

</div>

<!-- Menu /-->

<div id="menu">

<ul>
	<li class="menu01"><a href="index.html"><img src="img/top_active.png" align="middle" border="0" alt="TOP"></img></a>
	<li class="menu02"><a href="about.html"><img src="img/about.png" align="middle" border="0" alt="ABOUT"></a>
	<li class="menu03"><a href="gallery.html"><img src="img/gallery.png" align="middle" border="0" alt="GALLERY"></a>
	<li class="menu04"><a href="works.html"><img src="img/works.png" align="middle" border="0" alt="WORKS"></a>
	<li class="menu05"><a href="history2009.html"><img src="img/history.png" align="middle" border="0" alt="HISTORY"></a>
	<li class="menu06"><a href="http://ucworks.jp/blog/diary.cgi" target="_blank"><img src="img/blog.png" align="middle" border="0" alt="BBS"></a>
        <li class="menu07"><a href="link.html"><img src="img/link.png" align="middle" border="0" alt="LINK"></a></li>
</ul>

</div>

<!-- Contents /-->

<div id="contents">

<div id="page1">

<div id="main">

<a href="img/final.jpg" target="_blank"><img src="img/path3400.jpg" width="560" height="420" border="0" align="middle" alt="Poster
"></img></a>

</div>

<div id="sub">

<img src="img/information.png" width="328" height="20" border="0" align="middle" alt="Information"></img>

</div>

<div id="sub2">

<iframe src="information.html" name="infomation"  width="368" height="398" frameborder="0"></iframe>

</div>

<div id="sub3">

<img src="img/others.png" width="940" height="20" border="0" align="middle" alt="others"></img>

</div>

<div id="sub4">

<iframe src="others.html" name="others"  width="940" height="140" frameborder="0"></iframe>

</div>

</div>

</div>

<!-- footer /-->

<div id="foot">
Copyright &copy; 2008-2009 All rights reserved. <a href="http://www.ucworks.jp/">U.C.Works</a>
</div>

</div>

<!-- other /-->

<div id="data">

<table class="center" cellspacing="0" align="right">

	<tr>
	
		<td>
		<p>
		推奨環境:Internet Explorer 7.0以上<br />
		当サイトはコンテンツの一部にFlashを使用しています。</p>
		
		<p>
		※ This site is Japanese only.
		</p>
		</td>

		<td>
		<a href="http://www.adobe.com/go/getflashplayer"><img src="img/120x35_Get_Flash_Player.jpg" width="120" border="0" align="middle" alt="Adobe Flash Player"></img><br />
		Flash Playerの最新版はこちら</a>
		</td>
		

	</tr>		

</table>

</div>

</body>

</html>

</body>

</html>
