﻿<!-- 文書型宣言 -->
<!DOCTYPE html>
<!-- html開始点 -->
<html lang="ja">
<!-- head開始点 -->
<head>
	<meta charset="UTF-8"> <!-- 文字コードはUTF-8(unicode) -->
	<title>U.C.Works</title> <!-- ページタイトル(タブに書かれている) -->
	<!-- cssファイル読み込み -->
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/colorbox.css">
	<link rel="stylesheet" href="css/adipoli.css">
	<!-- フォント指定 -->
	<link href='//fonts.googleapis.com/css?family=Russo+One' rel='stylesheet' type='text/css'>	
	<!-- jsファイルとのリンク -->
	<link rel="javascript" href="js/jquery.bxSlider.min.js">
	<link rel="javascript" href="js/jquery.backstretch.min.js">
	<link rel="javascript" href="js/jquery.colorbox-min.js">
	<link rel="javascript" href="js/jquery.adipoli.min.js">
	<!-- jsファイル読み込み(言語はjavascript) -->
	<script type="text/javascript" src="//code.jquery.com/jquery-1.7.min.js"></script>
	<script src="//cdn.jquerytools.org/1.2.7/full/jquery.tools.min.js"></script>
	<script src="js/jquery.bxSlider.min.js"></script>
	<script src="js/jquery.backstretch.min.js"></script>
	<script src="js/jquery.colorbox-min.js"></script>
	<script src="js/jquery.adipoli.min.js"></script>
	<script src="js/mainNi.js"></script>
	<script src="http://widgets.twimg.com/j/2/widget.js"></script>
</head>
<!-- head終端 -->
<!-- body開始点 -->
<body>
	<!-- 最初のボックス開始点 -->
    <div class="box">

        <a href="CircleMagazine.html"><h1>U.C.Works</h1></a>
		<!-- ナビゲーター開始点 -->
        <nav id="menu">
            <ul>
                <li><img src="img/nav1_o.png">HOME</li>
                <li><a href="index_sub/uc_about.html"><img src="img/nav2.png"></a>ABOUT</li>
                <li><a href="index_sub/content/uc_game.html"><img src="img/nav3.png"></a>CONTENT</li>
                <li><a href="index_sub/uc_contact.html"><img src="img/nav4.png"></a>CONTACT</li>
<!-- INVITEページへのリンクをコメントアウト <li><a href="index_sub/uc_invite.html"><img src="img/nav5.png"></a>INVITE</li> -->
            </ul>
        </nav>

		<!-- ナビゲーター終端 -->
		<!-- ページトップ開始点  -->
        <div class="topbox">	
			<!-- トップを飾る画像を指定 -->
            <span id="top">
                <img src="img/c82.png" alt="" /><span class="overlay"></span>
            </span>
        </div>
		<!-- ページトップ終端 -->
		<!-- ここから不明 -->
        <div id="content-home">
            <ul>
                <li style="width:640px; height:400px;">
                        <div id="item"><img src="img/uc_logo2.png" width="640" height="400"></div>
                </li>
                <li><a class="iframe"><img class="row2" src="img/5.png"></a></li>
                <li><a class="iframe"><img class="row2" src="img/inst.png" /></a></li>
                <li><img class="row2" src="img/np.png" /></li>
            </ul>
            <h3>&nbsp;</h3>
        </div>
		<!-- ここまで不明 -->
	</div>
		<!-- フッターニュース -->
        <footer>
            <iframe src="news/news.html" frameborder="0" width="100%" height="30"></iframe>
        </footer>
		<!-- ここから不明 -->
        <script type="text/javascript" src="http://ucworks.jp/analyze/mogura/w_js.php"></script>
        <noscript>
            <img src="http://ucworks.jp/analyze/mogura/writelog.php?mode=img&amp;guid=ON&amp;js=2" width="1" height="1" alt="">
        </noscript>
		<!-- ここまで不明 -->
</body>
</html>
