﻿<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="UTF-8">
	<title>U.C.Works</title>
	<!-- js読み込み	-->

	<link rel="stylesheet" href="../css/style.css">
	<link rel="stylesheet" href="../css/colorbox.css">
	<link rel="stylesheet" href="../css/adipoli.css">
	<link href='//fonts.googleapis.com/css?family=Russo+One' rel='stylesheet' type='text/css'>	
	<link rel="javascript" href="../js/jquery.bxSlider.min.js">
	<link rel="javascript" href="../js/jquery.backstretch.min.js">
	<link rel="javascript" href="../js/jquery.colorbox-min.js">
	<link rel="javascript" href="../js/jquery.adipoli.min.js">

	<script type="text/javascript" src="//code.jquery.com/jquery-1.7.min.js"></script>
	<script src="//cdn.jquerytools.org/1.2.7/full/jquery.tools.min.js"></script>
	<script src="../js/jquery.bxSlider.min.js"></script>
	<script src="../js/jquery.backstretch.min.js"></script>
	<script src="../js/jquery.colorbox-min.js"></script>
	<script src="../js/jquery.adipoli.min.js"></script>
	<script src="../js/main_sub.js"></script>
	<script src="http://widgets.twimg.com/j/2/widget.js"></script>
</head>

<body>



	<!-- 最初のボックス -->
	<div class="box">
        <h1>U.C.Works</h1>
        <nav id="menu">
            <ul>
                <li><a href="../index.html"><img src="../img/nav1.png"></a>HOME</li>
                <li><img src="../img/nav2_o.png">ABOUT</li>
                <li><a href="content/uc_game.html"><img src="../img/nav3.png"></a>WORKS</li>
                <li><a href="uc_contact.html"><img src="../img/nav4.png"></a>CONTACT</li>
                <!-- <li><a href="uc_invite.html"><img src="../img/nav5.png"></a>INVITE</li> -->
                

            </ul>
        </nav>
		<div id="content-about">
            <div class="pBox">
                <h2>ABOUT US</h2>
                <div class="paragraph">
                    U.C.Worksは2008年に結成された中京大学を中心に活動する総合創作サークルです。<br />
                    コミケなどのイベントでは主に同人ゲーム・同人誌・同人音楽を配布しております。<br />
                    U.C.Worksの本来の意味は、『Unified.Communications.Works』 です。<br />
                    ユニファイドコミュニケーションとは、メッセンジャーやWindowsSheredや音声通話などを複合して用いることで<br />
                    より、作業を効率的に進め、ストレスフリーな協同作業環境を実現するという意味のIT用語です。<br />
                    我々は、このサークル名に乗っ取り、より効率的に、よりアクティブに活動に対して取り組んでいきます。<br />
                </div>
            </div>
            <div class="pBox">
                <h2>CIRCLE POLICY</h2>
                <div class="paragraph">
                    当サークルは、PCを使用した制作を中心に活動しています。<br />
                </div>
            </div>
            <div class="pBox">
                <h2>CONTENT PRODUCTION</h2>
                <div class="paragraph">
                    ゲームプログラミング 同人誌 漫画 MAD動画 アニメーション制作<br />
                    CG 3DCG ノベル制作 雑誌 音楽 DTM 声アテ HP制作...etc
                </div>
            </div>
            <div class="pBox">
                <h2>ORGANIZATIONAL STRUCTURE</h2>
                <div class="paragraph">
                    U.C.Worksはグラフィック、プログラミング、サウンド、シナリオの４つの部門で構成されています。<br />
                    個々の部門でそれぞれ作品を作るとともに、ゲーム制作を協力して行います。<br />
                    複数の部門に所属することも可能です。
                </div>
                <h2>&emsp;PROGRAMMING</h2>
                <div class="paragraph">
                    &emsp;【活動】：普段は課題を設定してその仕様を満たすプログラムを作成したり、そのための勉強をしたりしています。<br />
                    &emsp;　　　　 サークルHPの管理も行っています。<br />
                </div>
                <div class="paragraph">
                    &emsp;【環境】：使用言語は主にC++。それ以外にもJava,VisualBasic,Javascript,etc.COBOLを使う人もいます。<br />
                    &emsp;　　　　工学部1年生はCやC++を学ぶのでサークルでの勉強が無駄になることはありません。<br />
                    &emsp;　　　　ゲーム制作には初心者でも扱いやすいDXライブラリを使用しています。<br />
                </div>
                <div class="paragraph">
                    &emsp;初心者には分かりにくい分野ですがプログラミングの勉強の仕方、基礎的な概念は先輩が教えてくれます。<br />
                    &emsp;またC++言語には無限の知識があります。経験と自信のある方、一緒に自分を磨きませんか？ <br />
                </div>
                    <h2>&emsp;GRAPHIC</h2>
                <div class="paragraph">
                    &emsp;【活動】：普段はpixivのグループ機能やクラウドグループウェアのサイボウズを使ってイラスト・3Dモデルを公開し、<br />
                    &emsp;　　　　　サークル内のメンバーから感想や意見をもらっています。年によっては同人作品をコミックマーケットにて<br />
                    &emsp;　　　　　頒布しています。<br />
                </div>
                <div class="paragraph">
                    &emsp;【環境】：初心者には無料ソフトウェアGIMPをオススメしていますが、Photoshop,SAIなどを使う人もいます。<br />
                    &emsp;　　　　　グラフィックの作成にはペンタブを用いるのが一般的ですが、マウスで棒人間GIFやドット絵を描いたり、<br />
                    &emsp;　　　　　鉛筆・シャープペンシルでアナログ絵を描いたりする人もいます。<br />
                    &emsp;　　　　　3Dモデル制作にはMetasequoiaを使用しています。<br />
                </div>
                <div class="paragraph">
                    &emsp;初心者でも経験者でも楽しむことができます。<br />
                </div>
                    <h2>&emsp;SOUND</h2>
                <div class="paragraph">
                    &emsp;【活動】：普段は活動最低限必要な楽典を学ぶための講座を開いて勉強をしたり、30秒程度の曲を<br />
                    &emsp;　　　　　作成して相互に評価したりしています。ゲームのプロジェクトではBGMや効果音を担当します。<br />
                </div>
                <div class="paragraph">
                    &emsp;【環境】：現在は無料の音楽編集ソフトDominoを使用して曲を作成していますが、<br />
                    &emsp;　　　　　Cubaseなどより本格的なDAWソフトを導入することも考えています。<br />
                    &emsp;　　　　　コンピュータとマウスがあれば音楽制作はできますが、MIDIキーボードがあるとより<br />
                    &emsp;　　　　　簡単に音楽を作ることが出来るようになります。<br />
                </div>
                <div class="paragraph">
                    &emsp;DTMの経験がある方、楽器の経験がある方はもちろん、初心者でも基本的なコード理論さえ学べば<br />
                    &emsp;意外なほど簡単に音楽を作ることが出来ます。<br />
                </div>
                    <h2>&emsp;SCENARIO</h2>
                <div class="paragraph">
                    &emsp;【活動】：普段はゲームシナリオや短編小説などを自由に執筆し、互いの作品について、感想を述べたり<br />
                    &emsp;　　　　　アドバイスをしたりしています。秋に行われる学園祭では小冊子を作って配布しています。<br />
                </div>
                <div class="paragraph">
                    &emsp;【環境】：紙面編集にはMicrosoft Wordを、ゲームシナリオの場合はメモ帳等のテキストファイルを使います。<br />
                </div>
                <div class="paragraph">
                    &emsp;物語をどうやって書いたらいいかわからない、文章を長く書けそうにない。そう思う方がいるかもしれませんが、<br />
                    &emsp;やる気があれば問題ありません。書き方はゆっくり覚えていけばいいですし、書きたいストーリーがあれば、<br />
                    &emsp;自然と文章は長くなります。日頃の空想を作品にしてみたいと考えている方、大歓迎です。<br />
                </div>

                </div>
            <div class="pBox">
                <h2>ACTIVY INFORMATION</h2>
                
                    <h2>TIME &amp; PLACE</h2>
                <div class="paragraph">
                    時刻:毎週金曜日　18:30～21:00<br />
                </div>
                    場所:中京大学　豊田キャンパス　16号館4階　グループ研究室B又はグループ研究室D<br />
                    <br />
                    ※ミーティング開始時刻はサークルメンバーの受講日程を考慮して変更されます。<br />
                    （17時ぐらいから始まる学期もあります。）<br />
                    終了時刻は最長21:00までで、早く終わることもあります。<br />
                </div>
                <h3>&nbsp;</h3>
                <h3>&nbsp;</h3>
            </div>
	</div>

        <footer>
            <iframe src="../news/news.html" frameborder="0" width="100%" height="30"></iframe>
        </footer>

<script type="text/javascript" src="http://ucworks.jp/analyze/mogura/w_js.php"></script>
<noscript>
<img src="http://ucworks.jp/analyze/mogura/writelog.php?mode=img&amp;guid=ON&amp;js=2" width="1" height="1" alt="">
</noscript>
</body>
</html>
