﻿<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <title>U.C.Works</title>
    <!-- js読み込み	-->
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/colorbox.css">
    <link rel="stylesheet" href="../css/adipoli.css">
    <link href='//fonts.googleapis.com/css?family=Russo+One' rel='stylesheet' type='text/css'>
    <link rel="javascript" href="../js/jquery.bxSlider.min.js">
    <link rel="javascript" href="../js/jquery.backstretch.min.js">
    <link rel="javascript" href="../js/jquery.colorbox-min.js">
    <link rel="javascript" href="../js/jquery.adipoli.min.js">
    <script type="text/javascript" src="//code.jquery.com/jquery-1.7.min.js"></script>
    <script src="//cdn.jquerytools.org/1.2.7/full/jquery.tools.min.js"></script>
    <script src="../js/jquery.bxSlider.min.js"></script>
    <script src="../js/jquery.backstretch.min.js"></script>
    <script src="../js/jquery.colorbox-min.js"></script>
    <script src="../js/jquery.adipoli.min.js"></script>
    <script src="../js/main_sub.js"></script>
    <script src="http://widgets.twimg.com/j/2/widget.js"></script>
</head>

<body>
        <h1>U.C.Works</h1>
        <nav id="menu">
            <ul>
                <li><a href="../index.html"><img src="../img/nav1.png"></a>HOME</li>
                <li><a href="uc_about.html"><img src="../img/nav2.png"></a>ABOUT</li>
                <li><a href="content/uc_game.html"><img src="../img/nav3.png"></a>WORKS</li>
                <li><img src="../img/nav4_o.png">CONTACT</li>
                <!-- <li><a href="uc_invite.html"><img src="../img/nav5.png"></a>INVITE</li> -->
            </ul>
        </nav>
    


            <!-- 最後の箱 -->
            <div class="box">
                <div id="content-contact">
                    <div class="pBox">
                        サークル代表：村井　良行<br/>
                        <br />
                        サークルメールアドレス：<br />
                        <img src="contact_resource/adress.png">
                        <br />
                        <br />
                        当サークルについて質問がありましたら遠慮なくお尋ねください。<br />
                    </div>
                </div>
            </div>

        <footer>
            <iframe src="../news/news.html" frameborder="0" width="100%" height="30"></iframe>
        </footer>

    <script type="text/javascript" src="http://ucworks.jp/analyze/mogura/w_js.php"></script>
    <noscript>
        <img src="http://ucworks.jp/analyze/mogura/writelog.php?mode=img&amp;guid=ON&amp;js=2" width="1" height="1" alt="">
    </noscript>
</body>
</html>
