﻿<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <title>U.C.Works</title>
    <!-- js読み込み	-->
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/colorbox.css">
    <link rel="stylesheet" href="../css/adipoli.css">
    <link href='//fonts.googleapis.com/css?family=Russo+One' rel='stylesheet' type='text/css'>
    <link rel="javascript" href="../js/jquery.bxSlider.min.js">
    <link rel="javascript" href="../js/jquery.backstretch.min.js">
    <link rel="javascript" href="../js/jquery.colorbox-min.js">
    <link rel="javascript" href="../js/jquery.adipoli.min.js">
    <script type="text/javascript" src="//code.jquery.com/jquery-1.7.min.js"></script>
    <script src="//cdn.jquerytools.org/1.2.7/full/jquery.tools.min.js"></script>
    <script src="../js/jquery.bxSlider.min.js"></script>
    <script src="../js/jquery.backstretch.min.js"></script>
    <script src="../js/jquery.colorbox-min.js"></script>
    <script src="../js/jquery.adipoli.min.js"></script>
    <script src="../js/main_sub.js"></script>
    <script src="http://widgets.twimg.com/j/2/widget.js"></script>
</head>

<body>



    <!-- 最初のボックス -->
    <div class="box">
        <h1>U.C.Works</h1>
        <nav id="menu">
            <ul>
                <li><a href="../index.html"><img src="../img/nav1.png"></a>HOME</li>
                <li><a href="uc_about.html"><img src="../img/nav2.png"></a>ABOUT</li>
                <li><a href="content/uc_game.html"><img src="../img/nav3.png"></a>WORKS</li>
                <li><a href="uc_contact.html"><img src="../img/nav4.png"></a>CONTACT</li>
                <li><img src="../img/nav5_o.png">CONTACT</li>

            </ul>
        </nav>
        <div id="content-about">

            <div class="pBox">
                このページでは、U.C.Worksに興味を持った方向けの情報を公開しています。


            </div>
            <div class="pBox">
                <h2>説明会の開催について</h2>
                &emsp;○第一回説明会<br />
                &emsp;　集合時刻：4月7日 　火曜日　17:00<br />
                &emsp;　集合場所：中京大学　豊田キャンパス　19号館3階<br />
                <br />
                &emsp;○第二回説明会<br />
                &emsp;　集合時刻：4月17日　金曜日　18:30<br />
                &emsp;　集合場所：中京大学　豊田キャンパス　19号館3階<br />
                <br />
                &emsp;　集合場所にはU.C.Worksメンバーだと分かるようにした数人が待機しています。<br />
                &emsp;集合時刻になりましたら普段の活動教室まで移動しますが、集合時刻以降も<br />
                &emsp;暫くはメンバーが一人以上待機しています。<br />
                <br />
                &emsp;　説明会は30分ほどで終了します。後は自由解散ですので<br />
                &emsp;各部門についての質問、サークル自体の質問があれば遠慮せずしてください。<br />
            </div>
            <div class="pBox">
                <h2>その他情報</h2>
                &emsp;○メンバーの中には通学時間が片道2時間30の人もいます。<br />
                &emsp;　学際、ゲーム制作等の作業内容は忙しさ、移動時間、スキル等を考慮して決まります。<br />
                <br />

                &emsp;○毎週金曜日にミーティングを行い、部門ごとの活動の協力、ゲーム制作の打ち合わせ、今後の活動計画を話し合っています。<br />
                &emsp;　ミーティングには極力参加することを求めていますが、参加できない場合はグループウェアのサイボウズ掲示板上に<br />
                &emsp;　ミーティング内容を掲載するので次回の参加までに読んでおけば問題はありません。<br />
                <br />
                &emsp;○テスト期間直前の1週間前からテスト終了まではサークルのミーティングはありません。<br />
            </div>

            <h3>&nbsp;</h3>
            <h3>&nbsp;</h3>
        </div>
    </div>

    <footer>
        <iframe src="../news/news.html" frameborder="0" width="100%" height="30"></iframe>
    </footer>

    <script type="text/javascript" src="http://ucworks.jp/analyze/mogura/w_js.php"></script>
    <noscript>
        <img src="http://ucworks.jp/analyze/mogura/writelog.php?mode=img&amp;guid=ON&amp;js=2" width="1" height="1" alt="">
    </noscript>
</body>
</html>
