﻿<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <title>U.C.Works</title>
    <!-- js読み込み	-->
    <link rel="stylesheet" href="../../css/style.css">
    <link rel="stylesheet" href="../../css/colorbox.css">
    <link rel="stylesheet" href="../../css/adipoli.css">
    <link href='http://fonts.googleapis.com/css?family=Russo+One' rel='stylesheet' type='text/css'>
    <link rel="javascript" href="../../js/jquery.bxSlider.min.js">
    <link rel="javascript" href="../../js/jquery.backstretch.min.js">
    <link rel="javascript" href="../../js/jquery.colorbox-min.js">
    <link rel="javascript" href="../../js/jquery.adipoli.min.js">
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.7.min.js"></script>
    <script src="http://cdn.jquerytools.org/1.2.7/full/jquery.tools.min.js"></script>
    <script src="../../js/jquery.bxSlider.min.js"></script>
    <script src="../../js/jquery.backstretch.min.js"></script>
    <script src="../../js/jquery.colorbox-min.js"></script>
    <script src="../../js/jquery.adipoli.min.js"></script>
    <script src="../../js/contentmain.js"></script>
    <script src="http://widgets.twimg.com/j/2/widget.js"></script>
    <script src="../../js/audiojs/audio.min.js"></script>
    <script>
        audiojs.events.ready(function () {
            var as = audiojs.createAll();
        });
    </script>
</head>

<body>
    <div class="box">
        <h1>U.C.Works</h1>
        <nav id="menu">
            <ul>
                <li><a href="../../index.html"><img src="../../img/nav1.png"></a>HOME</li>
                <li><a href="../uc_about.html"><img src="../../img/nav2.png"></a>ABOUT</li>
                <li><img src="../../img/nav3_o.png">WORKS</li>
                <li><a href="../uc_contact.html"><img src="../../img/nav4.png"></a>CONTACT</li>
                <!-- <li><a href="../uc_invite.html"><img src="../../img/nav5.png"></a>INVITE</li> -->
            </ul> 
        </nav>



        <!-- 最初のボックス -->

        <nav id="content">
            <ul>
                <li><a href="uc_game.html"><img src="content_resource/content1.png"></a>ABOUT</li>
                <li><a href="uc_program.html"><img src="content_resource/content2.png"></a>ABOUT</li>
                <li><img src="content_resource/content3_o.png">WORKS</li>
                <li><a href="uc_sound.html"><img src="content_resource/content4.png"></a>CONTACT</li>
                <li><a href="uc_scenario.html"><img src="content_resource/content5.png"></a>CONTACT</li>
            </ul>
        </nav>
        <div id="content-works">

            <div class="pBox">
                <h2>GRAPHIC</h2>
                このページではU.C.Worksグラフィック部門のR18コンテンツを紹介しています。<br />
                通常コンテンツはこちら<br /><a href="uc_graphic.html"><img src="content_resource/content3.png"></a>
                <br />
                <br />
            </div>
            <div class="pBox">
                <h2>ILLUST</h2>
                <ul>

                    <li><a class="tile2" href="graphic_resource/works_r18/c81_front.png" title="Book 追想-Allure- UnivFes2009"><img class="row1" src="graphic_resource/icon_r18/medachita_girl.png" /></a></li>
                    <li><a class="tile2" href="graphic_resource/works_r18/C79_book.png" title="CopyBook AKA UnivFes2010"><img class="row1" src="graphic_resource/icon_r18/urial.png" /></a></li>
                    <li><a class="tile2" href="graphic_resource/works_r18/usabitch_now.png" title="CD 箱庭幻想 2011M3"><img class="row1" src="graphic_resource/icon_r18/usabitch_now.png" /></a></li>
                </ul>
            </div>
        </div>


        <p>&nbsp;</p>
        <p>&nbsp;</p>
    </div>

    <!-- 最後の箱 -->

    <footer>
        <iframe src="../../news/news.html" frameborder="0" width="100%" height="30"></iframe>
    </footer>

    <script type="text/javascript" src="http://ucworks.jp/analyze/mogura/w_js.php"></script>
    <noscript>
        <img src="http://ucworks.jp/analyze/mogura/writelog.php?mode=img&amp;guid=ON&amp;js=2" width="1" height="1" alt="">
    </noscript>
</body>
</html>
