﻿<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <title>U.C.Works</title>
    <!-- js読み込み	-->
    <link rel="stylesheet" href="../../css/style.css">
    <link rel="stylesheet" href="../../css/colorbox.css">
    <link rel="stylesheet" href="../../css/adipoli.css">
    <link href='http://fonts.googleapis.com/css?family=Russo+One' rel='stylesheet' type='text/css'>
    <link rel="javascript" href="../../js/jquery.bxSlider.min.js">
    <link rel="javascript" href="../../js/jquery.backstretch.min.js">
    <link rel="javascript" href="../../js/jquery.colorbox-min.js">
    <link rel="javascript" href="../../js/jquery.adipoli.min.js">
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.7.min.js"></script>
    <script src="http://cdn.jquerytools.org/1.2.7/full/jquery.tools.min.js"></script>
    <script src="../../js/jquery.bxSlider.min.js"></script>
    <script src="../../js/jquery.backstretch.min.js"></script>
    <script src="../../js/jquery.colorbox-min.js"></script>
    <script src="../../js/jquery.adipoli.min.js"></script>
    <script src="../../js/contentmain.js"></script>
    <script src="http://widgets.twimg.com/j/2/widget.js"></script>
    <script src="../../js/audiojs/audio.min.js"></script>
    <script>
        audiojs.events.ready(function () {
            var as = audiojs.createAll();
        });
    </script>
</head>

<body>
    <div class="box">
        <h1>U.C.Works</h1>
        <nav id="menu">
            <ul>
                <li><a href="../../index.html"><img src="../../img/nav1.png"></a>HOME</li>
                <li><a href="../uc_about.html"><img src="../../img/nav2.png"></a>ABOUT</li>
                <li><img src="../../img/nav3_o.png">WORKS</li>
                <li><a href="../uc_contact.html"><img src="../../img/nav4.png"></a>CONTACT</li>
                <!-- <li><a href="../uc_invite.html"><img src="../../img/nav5.png"></a>INVITE</li> -->
            </ul>
        </nav>



        <!-- 最初のボックス -->

        <nav id="content">
            <ul>
                <li><a href="uc_game.html"><img src="content_resource/content1.png"></a>ABOUT</li>
                <li><a href="uc_program.html"><img src="content_resource/content2.png"></a>ABOUT</li>
                <li><img src="content_resource/content3_o.png">WORKS</li>
                <li><a href="uc_sound.html"><img src="content_resource/content4.png"></a>CONTACT</li>
                <li><a href="uc_scenario.html"><img src="content_resource/content5.png"></a>CONTACT</li>
            </ul>
        </nav>
        <div id="content-works">

            <div class="pBox">
                <h2>GRAPHIC</h2>
                このページではU.C.Worksのグラフィック部門が制作したイラスト、3Dグラフィックを公開しています。<br />
                アイコンの選択で画像別ページへ移動します。<br /><br />
                18禁コンテンツはこちら<br /><a href="uc_graphic_r18.html"><img src="graphic_resource/r18.png"></a>
                <br />
                <br />
            </div>
            <div class="pBox">
                <h2>ILLUST</h2>
                <ul>

                    <li><a class="tile2" href="graphic_resource/works/tsuisou_allure.jpg" title="Book 追想-Allure- UnivFes2009"><img class="row1" src="graphic_resource/icon/tsuisou_allure.png" /></a></li>
                    <li><a class="tile2" href="graphic_resource/works/aka_univfes2010.png" title="CopyBook AKA UnivFes2010"><img class="row1" src="graphic_resource/icon/aka.png" /></a></li>
                    <li><a class="tile2" href="graphic_resource/works/2011M3.png" title="CD 箱庭幻想 2011M3"><img class="row1" src="graphic_resource/icon/hakoniwagenkai.png" /></a></li>
                    <li><a class="tile2" href="graphic_resource/works/2009univFes.jpg" title="CD 幻想-Allure- UnivFes2009"><img class="row1" src="graphic_resource/icon/gensou_allure.png" /></a></li>
                    <li><a class="tile2" href="graphic_resource/works/C79_cd.jpg" title="CD There is nothing C79"><img class="row1" src="graphic_resource/icon//there_is_nothing.png" /></a></li>
                    <li><a class="tile2" href="graphic_resource/works/alice_c81.png" title="Game Alice in Wonderland by Rozencat"><img class="row1" src="graphic_resource/icon/alice.png" /></a></li>

                </ul>
            </div>
            <div class="pBox">
                <h2>3DGraphic</h2>
                <ul>

                    <li><a class="tile2" href="graphic_resource/works/cherry.png" title="Cherry 3DGraphic"><img class="row1" src="graphic_resource/icon/cherry_icon.png" /></a></li>
                    <li><a class="tile2" href="graphic_resource/works/object.png" title="Object 3DGraphic"><img class="row1" src="graphic_resource/icon/object_icon.png" /></a></li>
                </ul>
            </div>
            <div class="pBox">
                <h2>POSTER</h2>
                グラフィック部門が描いた平成27年度のポスターです。<br />
                A4ポスター故にサイズが大変大きいです。<br />
                表示領域が小さい端末で閲覧をされる方は気をつけください。<br />
                <br />
                アニメ『PSYCHO-PASS』のサイバーパンクをイメージにしたポスターです。<br />
                背景にはサウンド部門を表す波形データ、グラフィック部門を表す3Dモデル、<br />
                プログラミング部門を表すソースコードが描かれています。<br />
                <ul>
                    <li><a class="tile2" href="graphic_resource/poster/core1poster.jpg" title=""><img class="row1" src="graphic_resource/icon/core1poster_icon.png" /></a></li>
                </ul>
                <br />
                映画『楽園追放』に登場するフロンティアセッターと呼ばれる<br />
                キャラクターが持つコンピュータの背景をモチーフにしています。<br />
                背景にはサウンド部門を表す波形データ、グラフィック部門を表す線画、<br />
                プログラミング部門を表すソースコード、シナリオ部門を表す英文が描かれています。<br />
                英文の内容はヘンゼルとグレーテル。左は掲示ポスター、右はビラver。<br />
                <ul>
                    <li><a class="tile2" href="graphic_resource/poster/core2poster.jpg" title=""><img class="row1" src="graphic_resource/icon/core2poster_icon.png" /></a></li>
                    <li><a class="tile2" href="graphic_resource/poster/core2bill.jpg" title=""><img class="row1" src="graphic_resource/icon/core2bill_icon.png" /></a></li>
                </ul>
                <br />
                ホラー形フリーゲーム『ib』をモチーフにしたポスターです。<br />
                四隅にはキャラクターの残りHPを表すバラを描いています。<br />
                ゆっくりはゲームに登場するキャラクター『メアリー』。<br />
                左は掲示ポスター、右はビラver。<br />
                <ul>
                    <li><a class="tile2" href="graphic_resource/poster/buchiposter.jpg" title=""><img class="row1" src="graphic_resource/icon/buchiposter_icon.png" /></a></li>
                    <li><a class="tile2" href="graphic_resource/poster/buchibill.jpg" title=""><img class="row1" src="graphic_resource/icon/buchibill_icon.png" /></a></li>
                </ul>
                <br />
                複数の立方体を配置した背景の後ろにこのポスターを<br />
                C言語で表示する場合のソースコードが配置してあります。<br />
                <ul>
                    <li><a class="tile2" href="graphic_resource/poster/kichinagaposter.jpg" title=""><img class="row1" src="graphic_resource/icon/kichinagaposter_icon.png" /></a></li>
                </ul>
            </div>
        </div>


        <p>&nbsp;</p>
        <p>&nbsp;</p>
    </div>

    <!-- 最後の箱 -->

    <footer>
        <iframe src="../../news/news.html" frameborder="0" width="100%" height="30"></iframe>
    </footer>

    <script type="text/javascript" src="http://ucworks.jp/analyze/mogura/w_js.php"></script>
    <noscript>
        <img src="http://ucworks.jp/analyze/mogura/writelog.php?mode=img&amp;guid=ON&amp;js=2" width="1" height="1" alt="">
    </noscript>
</body>
</html>
