﻿<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <title>U.C.Works</title>
    <!-- js読み込み	-->
    <link rel="stylesheet" href="../../css/style.css">
    <link rel="stylesheet" href="../../css/colorbox.css">
    <link rel="stylesheet" href="../../css/adipoli.css">
    <link href='http://fonts.googleapis.com/css?family=Russo+One' rel='stylesheet' type='text/css'>
    <link rel="javascript" href="../../js/jquery.bxSlider.min.js">
    <link rel="javascript" href="../../js/jquery.backstretch.min.js">
    <link rel="javascript" href="../../js/jquery.colorbox-min.js">
    <link rel="javascript" href="../../js/jquery.adipoli.min.js">
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.7.min.js"></script>
    <script src="http://cdn.jquerytools.org/1.2.7/full/jquery.tools.min.js"></script>
    <script src="../../js/jquery.bxSlider.min.js"></script>
    <script src="../../js/jquery.backstretch.min.js"></script>
    <script src="../../js/jquery.colorbox-min.js"></script>
    <script src="../../js/jquery.adipoli.min.js"></script>
    <script src="../../js/contentmain.js"></script>
    <script src="http://widgets.twimg.com/j/2/widget.js"></script>
    <script src="../../js/audiojs/audio.min.js"></script>
    <script>
        audiojs.events.ready(function () {
            var as = audiojs.createAll();
        });
    </script>
</head>

<body>
    <div class="box">
        <h1>U.C.Works</h1>
        <nav id="menu">
            <ul>
                <li><a href="../../index.html"><img src="../../img/nav1.png"></a>HOME</li>
                <li><a href="../uc_about.html"><img src="../../img/nav2.png"></a>ABOUT</li>
                <li><img src="../../img/nav3_o.png">WORKS</li>
                <li><a href="../uc_contact.html"><img src="../../img/nav4.png"></a>CONTACT</li>
                <!-- <li><a href="../uc_invite.html"><img src="../../img/nav5.png"></a>INVITE</li> -->
            </ul>
        </nav>



        <!-- 最初のボックス -->

        <nav id="content">
            <ul>
                <li><img src="content_resource/content1_o.png">ABOUT</li>
                <li><a href="uc_program.html"><img src="content_resource/content2.png"></a>ABOUT</li>
                <li><a href="uc_graphic.html"><img src="content_resource/content3.png"></a>WORKS</li>
                <li><a href="uc_sound.html"><img src="content_resource/content4.png"></a>CONTACT</li>
                <li><a href="uc_scenario.html"><img src="content_resource/content5.png"></a>CONTACT</li>
            </ul>
        </nav>
        <div id="content-works">

            <div class="pBox">
    <h2>GAME</h2>
    このページではU.C.Worksの全ての部門が協力したゲームについて紹介します。
    年に1～２作品を作っています。
</div>

            <div class="pBox">
                <h2>影忍</h2>
                <br />
                「敵をバッサバッサ斬る」をコンセプトに作った横スクロールアクションゲームです。<br />
                <br />
                影使いを秘伝とする里の長の娘が敵勢力に囚われた。<br />
                秘伝を使い、敵を欺き斬りまくって娘を奪還しろ！<br />
                <img src="game_resource/kagenin.png" width="800" height="500" alt="影忍" title="影忍">
            </div>
        </div>



            <p>&nbsp;</p>
            <p>&nbsp;</p>
        </div>

            <!-- 最後の箱 -->

        <footer>
            <iframe src="../../news/news.html" frameborder="0" width="100%" height="30"></iframe>
        </footer>
  
    <script type="text/javascript" src="http://ucworks.jp/analyze/mogura/w_js.php"></script>
    <noscript>
        <img src="http://ucworks.jp/analyze/mogura/writelog.php?mode=img&amp;guid=ON&amp;js=2" width="1" height="1" alt="">
    </noscript>
</body>
</html>
