﻿<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <title>U.C.Works</title>
    <!-- js読み込み	-->
    <link rel="stylesheet" href="../../css/style.css">
    <link rel="stylesheet" href="../../css/colorbox.css">
    <link rel="stylesheet" href="../../css/adipoli.css">
    <link href='http://fonts.googleapis.com/css?family=Russo+One' rel='stylesheet' type='text/css'>
    <link rel="javascript" href="../../js/jquery.bxSlider.min.js">
    <link rel="javascript" href="../../js/jquery.backstretch.min.js">
    <link rel="javascript" href="../../js/jquery.colorbox-min.js">
    <link rel="javascript" href="../../js/jquery.adipoli.min.js">
    <script type="text/javascript" src="//code.jquery.com/jquery-1.7.min.js"></script>
    <script src="//cdn.jquerytools.org/1.2.7/full/jquery.tools.min.js"></script>
    <script src="../../js/jquery.bxSlider.min.js"></script>
    <script src="../../js/jquery.backstretch.min.js"></script>
    <script src="../../js/jquery.colorbox-min.js"></script>
    <script src="../../js/jquery.adipoli.min.js"></script>
    <script src="../../js/contentmain.js"></script>
    <script src="http://widgets.twimg.com/j/2/widget.js"></script>
    <script src="../../js/audiojs/audio.min.js"></script>
    <script>
        audiojs.events.ready(function () {
            var as = audiojs.createAll();
        });
    </script>
</head>

<body>
    <div class="box">
        <h1>U.C.Works</h1>
        <nav id="menu">
            <ul>
                <li><a href="../../index.html"><img src="../../img/nav1.png"></a>HOME</li>
                <li><a href="../uc_about.html"><img src="../../img/nav2.png"></a>ABOUT</li>
                <li><img src="../../img/nav3_o.png">WORKS</li>
                <li><a href="../uc_contact.html"><img src="../../img/nav4.png"></a>CONTACT</li>
                <!-- <li><a href="../uc_invite.html"><img src="../../img/nav5.png"></a>INVITE</li> -->
            </ul>
        </nav>



        <!-- 最初のボックス -->

        <nav id="content">
            <ul>
                <li><a href="uc_game.html"><img src="content_resource/content1.png"></a>ABOUT</li>
                <li><a href="uc_program.html"><img src="content_resource/content2.png"></a>ABOUT</li>
                <li><a href="uc_graphic.html"><img src="content_resource/content3.png"></a>WORKS</li>
                <li><img src="content_resource/content4_o.png">CONTACT</li>
                <li><a href="uc_scenario.html"><img src="content_resource/content5.png"></a>CONTACT</li>
            </ul>
        </nav>
        <div id="content-works">

            <div class="pBox">
                <h2>SOUND</h2>
                このページではU.C.Worksのサウンド部門が制作した音楽を紹介します。<br />
                ご使用の端末ではうまく再生、動作ができない場合があります。<br />
                推奨ブラウザ:Chrome
            </div>
            <div class="pBox">
                <h2>In the Battle line</h2>
                典型的な戦闘曲です。
                <audio src="sound_resource/audio/In_the_battle_line.mp3" preload="auto" />
            </div>
            <div class="pBox">
                <h2>Silent action</h2>
                夜間の森をイメージして作りました。
                <audio src="sound_resource/audio/Silent_action.mp3" preload="auto" />
            </div>
            <div class="pBox">
                <h2>The movement</h2>
                海賊が登場するとある有名な映画をイメージして作った曲です。
                <audio src="sound_resource/audio/The_movement.mp3" preload="auto" />
            </div>
            <div class="pBox">
                <h2>Icycle Crystal</h2>
                氷の結晶を全体のイメージとして冷たい感じの曲にしました。
                <audio src="sound_resource/audio/Icycle Crystal.mp3" preload="auto"/>
            </div>
        </div>

        <p>&nbsp;</p>
        <p>&nbsp;</p>
    </div>

    <!-- 最後の箱 -->

    <footer>
        <iframe src="../../news/news.html" frameborder="0" width="100%" height="30"></iframe>
    </footer>

    <script type="text/javascript" src="http://ucworks.jp/analyze/mogura/w_js.php"></script>
    <noscript>
        <img src="http://ucworks.jp/analyze/mogura/writelog.php?mode=img&amp;guid=ON&amp;js=2" width="1" height="1" alt="">
    </noscript>
</body>
</html>
