﻿<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <title>U.C.Works</title>
    <!-- js読み込み	-->
    <link rel="stylesheet" href="../../css/style.css">
    <link rel="stylesheet" href="../../css/colorbox.css">
    <link rel="stylesheet" href="../../css/adipoli.css">
    <link href='http://fonts.googleapis.com/css?family=Russo+One' rel='stylesheet' type='text/css'>
    <link rel="javascript" href="../../js/jquery.bxSlider.min.js">
    <link rel="javascript" href="../../js/jquery.backstretch.min.js">
    <link rel="javascript" href="../../js/jquery.colorbox-min.js">
    <link rel="javascript" href="../../js/jquery.adipoli.min.js">
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.7.min.js"></script>
    <script src="http://cdn.jquerytools.org/1.2.7/full/jquery.tools.min.js"></script>
    <script src="../../js/jquery.bxSlider.min.js"></script>
    <script src="../../js/jquery.backstretch.min.js"></script>
    <script src="../../js/jquery.colorbox-min.js"></script>
    <script src="../../js/jquery.adipoli.min.js"></script>
    <script src="../../js/contentmain.js"></script>
    <script src="http://widgets.twimg.com/j/2/widget.js"></script>
    <script src="../../js/audiojs/audio.min.js"></script>
    <script>
        audiojs.events.ready(function () {
            var as = audiojs.createAll();
        });
    </script>
</head>

<body>
    <div class="box">
        <h1>U.C.Works</h1>
        <nav id="menu">
            <ul>
                <li><a href="../../index.html"><img src="../../img/nav1.png"></a>HOME</li>
                <li><a href="../uc_about.html"><img src="../../img/nav2.png"></a>ABOUT</li>
                <li><img src="../../img/nav3_o.png">WORKS</li>
                <li><a href="../uc_contact.html"><img src="../../img/nav4.png"></a>CONTACT</li>
                <!-- <li><a href="../uc_invite.html"><img src="../../img/nav5.png"></a>INVITE</li> -->
            </ul>
        </nav>



        <!-- 最初のボックス -->

        <nav id="content">
            <ul>
                <li><a href="uc_game.html"><img src="content_resource/content1.png"></a>ABOUT</li>
                <li><a href="uc_program.html"><img src="content_resource/content2.png"></a>ABOUT</li>
                <li><a href="uc_graphic.html"><img src="content_resource/content3.png"></a>WORKS</li>
                <li><a href="uc_sound.html"><img src="content_resource/content4.png"></a>CONTACT</li>
                <li><img src="content_resource/content5_o.png">CONTACT</li>
            </ul>
        </nav>
        <div id="content-works">

            <div class="pBox">
                <h2>Scenario</h2>
                このページではU.C.Worksのシナリオ部門が書いた小説の一部を紹介しています。
            </div>

            <div class="pBox">
                <h2>こみかみっ！（プロローグ）</h2>
                エブリスタという投稿サイトで僕が書いてる作品です。<br />
                いやぁ、初期のころに書いたところなんで、ひどいひどい。<br />
                これから修正していく予定なので、よろしければ読んでください。<br />
                <br />
                <br />
                &emsp;　ジリリリリリ！　と、うるさいアラームがなっている今日は四月七日。この日は一般的に<br />
                &emsp;入学式の日で、俺は今年度から高校生になる。<br />
                &emsp;　とりあえずさっきからうるさい目覚ましのアラームを止めるため、目を閉じたまま布団<br />
                &emsp;の中から片腕をだし、アラームがなっている所へ精一杯伸ばす。空振り三回の後に何とか止<br />
                &emsp;める事に成功した。そのまま時計を掴んで、まだぼやける俺の目の前に持ってくる。時計は<br />
                &emsp;いつも通り六時五十五分である事を俺に教えてくれた。<br />
                &emsp;　それにしても眠い。まあ、当然か。昨日は二時ぐらいに寝て、三の倍数である五時か八時<br />
                &emsp;ではなく七時に起きたからな。……ああ、三の倍数の睡眠時間というのは――。<br />
                &emsp;　ドンドンドンドンドンドンドン！<br />
                &emsp;　――あー。悪いがパソコンとかで調べてくれ。俺は今から廊下をドンドンと走って俺の部<br />
                &emsp;屋に来て、ノックもなしにガチャリとドアを開けた――<br />
                <br />
                &emsp;｢コミちゃん！！　ごっはんだよ～ん｣<br />
                <br />
                &emsp;　――妹の相手をしなくてはいけないからだ。ちなみに、コミちゃんというのは俺の事だ。<br />
                &emsp;元は『コミー』というあだ名だったんだが、妹がそれをもじってできたあだ名がコミちゃん<br />
                &emsp;だ。コミちゃんというあだ名は主に親族が使い、コミーは主に友達が使う。で、何でこんな<br />
                &emsp;クソくらえなあだ名がついたかと言うと、俺の周りにはバカがほとんどで、よくつっこんで<br />
                &emsp;いたら、ツッ『コ』『ミ』やろ『ー』で『コミー』となった。正直言って止めて欲しい。せ<br />
                &emsp;めて妹にはお兄ちゃんと呼んで欲しいしな。<br />
                &emsp;　……だからといってシスコンではない。も、もちろんだとも。<br />
                &emsp;　………………。<br />
                &emsp;　俺は頭だけを妹がいる方へ向けた。妹は今さっき起きたばかりだろうというのに、いつも<br />
                &emsp;通り元気そうだ。確かに睡眠時間に三時間もの差があるけど、妹も俺と同じく睡眠時間が三<br />
                &emsp;の倍数ではないんだけどな……。何でこんな元気なんだ？　あまりの悲しさに、某有名な猿<br />
                &emsp;の名前を持つサ〇ヤ人の技を使いたくなった。<br />
                &emsp;　おらに元気をわけてくれー。<br />
                &emsp;いや、マジで。元気わけて。まあ、当然わけれるわけもなく。<br />
                &emsp;とりあえず挨拶を返すとしよう。<br />
                <br />
                &emsp;｢ああ、おはよう｣<br />
                <br />
                &emsp;　と俺が言った時には、俺の掛け布団は妹によって剥ぎ取られていた。まあ、いつものこと<br />
                &emsp;だ。気にしない。が、特に冬の寝ている時に布団を剥ぎ取られないようにするために、妹が<br />
                &emsp;俺を起こしにくる五分前に起きなければいけないのが嫌だな。俺の貴重な睡眠時間が五分<br />
                &emsp;も削られちまう。とても重大な問題だ。五時間睡眠の内の五分がどれ程大事だと思っていや<br />
                &emsp;がるんだ。<br />
                &emsp;　まあ、睡眠時間の事はどうでもいい。なんで妹が布団を剥ぎ取るかを説明しよう。我が家<br />
                &emsp;では猫を飼っているんだが、その猫が何故か俺の布団の中を好んでいる。だからこそ、妹は<br />
                &emsp;俺の布団中にいる猫を回収するために剥ぎ取るらしい。大概の女は動物が好きだからな。妹<br />
                &emsp;も例外では……例外だな、異常な程動物が好きだから。<br />
                <br />
                &emsp;｢あれ～？　コミちゃん。テルがいないよ～？｣<br />
                <br />
                &emsp;　エーテル。略してテル。我が家で飼っている猫の名前だ。なんか聞いた事があるような気<br />
                &emsp;がしてエーテルっていう言葉を調べてみたんだが、調べた結果、エーテルは、光･熱などを<br />
                &emsp;伝える媒質と考えられた仮想の物質、だそうだ。なんか大層な名前だな。どうでもいいが、<br />
                &emsp;このエーテルという大層な名前をつけたのは父だ。なんでも、かっこいいじゃん(笑)との事。<br />
                &emsp;　ちなみに、(笑)は父が実際に口頭した。<br />
                &emsp;　……本当にどうでもいいな。ただ父が能天気な奴だとわかっただけだ。<br />
                &emsp;　で、そのテルがいないと。<br />
                <br />
                &emsp;｢春だし、裏庭で寝てんじゃねぇ？｣<br />
                <br />
                &emsp;　俺の住むこの家は、両親共に国のお偉方な為、かなりの豪邸だ。縦横二百メートル程の正<br />
                &emsp;方形状の敷地で、五メートルもの高さの壁によって囲まれている。一辺の真ん中に門があり、<br />
                &emsp;家はその門寄りの、敷地の真ん中辺りにある。門から家の玄関までは、ちょっとした噴水や<br />
                &emsp;花壇があり、どこぞの少女漫画にでも出できそうな感じだ。その庭の反対側、裏庭と呼んで<br />
                &emsp;いる家の裏には何もない。学校の運動場から鉄棒やサッカーのゴール等を除いたが如く、た<br />
                &emsp;だの地面だ。俺の部屋の窓は、この裏庭に面している。朝は裏庭側が日向になるからだ。<br />
                &emsp;<br />
                &emsp;　暖かい場所が好きな猫の事だ。布団の中にいないとなれば、裏庭で日向ぼっこでもしてる<br />
                &emsp;んじゃないかな。妹は、俺の返事を聞いた瞬間に｢見てくる！！｣と言って庭に走って行った。　<br />
                &emsp;　……ああ、獲物であるテルが心配だ。見てくるだって？　嘘だろ。捕まえてくるの間違い<br />
                &emsp;だろ。まあ、俺が心配しても意味無いし、いつもの事だからどうでもいいか。そう結論づけ、<br />
                &emsp;とりあえず太陽の光を浴びよう、と思って俺はカーテンを開けた。次いで窓を開け、腕を上<br />
                &emsp;に出来るだけ伸ばしながら息を吸い、最後に吐く。気持ちの良い朝だ。今日は快晴かな、と<br />
                &emsp;思いながら、俺は空を見上げた。……そしてフリーズ。<br />
                <br />
                &emsp;｢………………｣<br />
                <br />
                &emsp;　……何なんだこの天気は。晴れなのになんで黒い雲が浮かんでいる。いや、まあ、気象学<br />
                &emsp;の決まり通りに判断すれば、ちゃんと快晴ではあるが、二つのどす黒い小さな雨雲が浮いて<br />
                &emsp;いるという、なんとも不思議な空。……誰かが近くで魔法使って雨でも降らしたのだろうか。<br />
                &emsp;……まあ、確かに最近雨が降っていなかったけどさぁ……<br />
                &emsp;　……つまり、なんだ。この天気から予想する今日の俺の運勢は、2つ嫌な事がある、とい<br />
                &emsp;う事なのか？　……なーんてな。俺の考えは小説とかの非現実での伏線であり、現実世界の<br />
                &emsp;俺には関係ない事だ。考えたところで何にもない。そう結論づけ、俺は朝食を食べる為にリ<br />
                &emsp;ビングへと歩き出した。<br />
                &emsp;<br />
                &emsp;　十分後。庭からなんか｢テル捕まえたー！！｣とか聞こえた。うん。やっぱり捕まえやがった<br />
                &emsp;な、とか思いながら歯磨きしていたら、妹が帰ってきた。<br />
                <br />
                &emsp;　｢コミちゃんただいまー！！｣<br />
                <br />
                &emsp;　そう言う妹の腕の中には、ダルそうにしているテルがいる。まあ、しかたない。妹のスキ<br />
                &emsp;ルは『無限の体力』だからな。猫でも勝てない。そう思いながらテルを見てると、テルは俺<br />
                &emsp;と視線を合わせて、とある魔法を使ってきた。『秘密会話』テレパシーや念話とも言われる<br />
                &emsp;魔法だ。<br />
                <br />
                &emsp;　(｢いくら逃げてもこいつから逃げれないから隠れてたんだけどさ、すぐ見つかって捕まっ<br />
                &emsp;ちまった｣)<br />
                <br />
                &emsp;　しかし、まあなんだ。どんまいテル。でもさ、妹から逃げたかったら高い所行けばいいじゃん。<br />
                <br />
                &emsp;　(｢成る程｣)<br />
                <br />
                &emsp;　と、テルは俺との『秘密会話』をきったかと思えば、『神経操作』で妹の神経に流れる電<br />
                &emsp;気を一瞬止め、すぐさま『重力操作』でテルに掛かる重力加速度をマイナス一Ｇにして上に<br />
                &emsp;上がり、天井付近で零Ｇにして浮いた。普通猫は魔法使えないのだが、俺のスキルに生き物<br />
                &emsp;に魔力を与えるというのがある。それをテルに使ってみたら電気属性と特殊属性を得ちゃった。<br />
                &emsp;猫なのにそこらの高校生に勝てちゃうというね。<br />
                <br />
                &emsp;　｢テル～！！　戻ってきて～！！｣<br />
                <br />
                &emsp;当然、比較的かなり高い魔力持つとはいえど、小5の妹は勝てませんでしたっと。まあ、<br />
                &emsp;妹どんまい。<br />
                &emsp;<br />
                &emsp;　歯磨きを終えた俺は、すぐに新しい制服――俺がこれから3年間通う事になる高校。つ<br />
                &emsp;まり、国立鳳凰高等学校の制服を着た。<br />
                &emsp;　因みに学校名の由来は、百年程前の王の発言だ。｢八つの戦闘専門高校と大学を創る。八<br />
                &emsp;つの学校の名前は、鳳凰高等学校、大学。応竜高等学校、大学。麒麟高等学校、大学。霊亀<br />
                &emsp;高等学校、大学だ｣とか言う発言により、こうなった。国立というよりは、もはや王立だろ。<br />
                &emsp;ちなみに学校の名前の由来は四大神獣だ。鳳凰は火、応竜は水、麒麟は電気、霊亀は自然の<br />
                &emsp;属性を持っている。つまり、国立鳳凰高校学校は特に火属性を重点的に学ぶ学校だ。<br />
                &emsp;<br />
                &emsp;　さて、着替え終わったから出るとしよう。……地獄が待っているがな。鬱になるが、学校<br />
                &emsp;には行かねばならない。しぶしぶ家から出る。すると、左横から聞きなれた声がかかった。<br />
                <br />
                &emsp;｢ようコミー！！　どうしたそんな鬱な顔して？　元気だせよ！！　今日は入学式だぜ！！｣<br />
                <br />
                &emsp;　左に視線を向けると、昔っからよくつるんできた幼なじみが、やけにはつらつとしながら<br />
                &emsp;立っていた。紹介しよう。この男は俺の奴隷で、<br />
                <br />
                &emsp; ｢いつ俺がお前の奴隷になった！？｣<br />
                <br />
                &emsp;　妹と同じくうるさい。<br />
                <br />
                &emsp;｢お前の妹と比べるなよ……｣<br />
                <br />
                &emsp;　そして、こいつは救いようがないバカだ。<br />
                <br />
                &emsp;｢否定……しないけどさ……｣<br />
                <br />
                &emsp;　髪型は、寝癖バッチリ(=ボサボサ)。<br />
                <br />
                &emsp;｢……なあ、なんで無視すんの？｣<br />
                <br />
                &emsp;　容姿は、下の下の下の<br />
                <br />
                &emsp;｢酷くない！？｣<br />
                <br />
                &emsp;　下の下の下の<br />
                <br />
                &emsp;｢どんだけ続くの！？｣<br />
                <br />
                &emsp;　下の下の下の<br />
                <br />
                &emsp;｢無視するなや！！｣<br />
                <br />
                &emsp;　……まったく。事実を言っただけだというのに。<br />
                <br />
                &emsp;｢俺はお前の奴隷じゃないし、容姿はそんな酷くない！！｣<br />
                <br />
                &emsp;　じゃあ、救いようがないバカであることは認めるのか？<br />
                <br />
                &emsp;｢救いようがないって訳じゃねぇだろ｣<br />
                <br />
                &emsp;　いいや、救いようがないね。<br />
                <br />
                &emsp;｢なっ、なんでそんな事言うんだよ！！｣<br />
                <br />
                &emsp;　お前は俺が何回も止めろと言った読心を使ってるからだ。<br />
                &emsp;　このバカとの会話中、ずっと｢｣がついてなかっただろ？<br />
                <br />
                &emsp;｢す、すまん……｣<br />
                <br />
                &emsp;｢次やったら、お前が大嫌いな空中への切符をあげよう｣<br />
                <br />
                &emsp;　バカは高所恐怖症だから、俺の魔法『翼』で高い所に行かそうとすれば、どんな事でも聞<br />
                &emsp;いてくれる。だから奴隷って言ったんだ。<br />
                <br />
                &emsp;｢本当に申し訳ございませんでした！！｣<br />
                <br />
                &emsp;　そう言って、バカは道路で土下座しやがった。思わずふきそうになるが、お前の反省を認<br />
                &emsp;めてやる。特別にお前の本当の名前を読者に教えてやるとしよう。こいつの名前は、五十嵐<br />
                &emsp;駄目男だ。<br />
                <br />
                &emsp;｢違うから！！　……あ……｣<br />
                <br />
                &emsp;　読心……したね？<br />
                <br />
                &emsp;｢すっ、すいませんでした！！｣<br />
                <br />
                &emsp;　またバカが土下座をしやがったけど、今回は許さないぜ。<br />
                <br />
                &emsp;｢本当に申し訳ございませんでした！！｣<br />
                <br />
                &emsp;｢だが断る！！｣<br />
                <br />
                &emsp;｢なんでもすらからさ！！｣<br />
                <br />
                &emsp;　……くっくっくっ。良いだろう。だったらこれをやれ。<br />
                <br />
                &emsp;｢土下寝｣<br />
                <br />
                &emsp;｢……は？　土下寝？｣<br />
                <br />
                &emsp;｢うん。土下寝｣<br />
                <br />
                &emsp;｢さっ、さすがにそれは……｣<br />
                <br />
                &emsp;｢土下座してんじゃん。だったら土下座もいいだろ？｣<br />
                <br />
                &emsp;｢……いや、だからってさすがに<br />
                <br />
                &emsp;｢土下寝｣<br />
                <br />
                &emsp;　土下寝は<br />
                <br />
                &emsp;｢土下寝｣<br />
                <br />
                &emsp;　いくら<br />
                <br />
                &emsp;｢土下寝｣<br />
                <br />
                &emsp;　なんでも<br />
                <br />
                &emsp;｢土下寝｣<br />
                <br />
                &emsp;……｣<br />
                <br />
                &emsp;｢すいませんでした！！｣<br />
                <br />
                &emsp;　やっと五十嵐が土下寝をしたか。だけど俺はこう言ってやった。<br />
                <br />
                &emsp;｢だが断るっ！！｣<br />
                <br />
                &emsp;　鬼畜だって？　褒め言葉をありがとよ。<br />
                <br />
                &emsp;｢土下寝したじゃねぇか！！｣<br />
                <br />
                &emsp;　そう五十嵐が抗議してくるが、ムダなのだよ。<br />
                <br />
                &emsp;｢おいおい、土下寝って、ちゃんとした謝り方じゃねぇじゃん｣<br />
                <br />
                &emsp;｢やらしたの誰だよ！？｣<br />
                <br />
                &emsp;｢……いったい何の事やら｣<br />
                <br />
                &emsp;　あせあせ。<br />
                <br />
                &emsp;｢やらしたのお前だからな！！｣<br />
                <br />
                &emsp;　だからどうした？<br />
                <br />
                &emsp;｢どうしたじゃねぇだろぉぉぉぉぉ！！｣<br />
                <br />
                &emsp;　………………。<br />
                <br />
                &emsp;｢なあ、五十嵐。仏の顔は三度まで、て言うじゃん？｣<br />
                <br />
                &emsp;｢何いきなり話変えてんだよ！！　まあ、そうだけど？　……後よ、なんでそんな怖い笑みを<br />
                &emsp;うかべてんだ？｣<br />
                <br />
                &emsp;　ん？　俺、怖い笑み浮かべてた？　……まあ、しかたないか。目の前のバカに制裁をくだ<br />
                &emsp;す事ができるんだからな。<br />
                &emsp;　さて、やろうか。<br />
                <br />
                &emsp;｢仏の顔は三度でも、俺の顔は二度までだ。というわけでお空へご招待しよう。<br />
                &emsp;　翼<br />
                &emsp;【Wing】！！｣<br />
                <br />
                &emsp;　魔法名を唱えた瞬間、俺の背中から翼が生える。その翼は五十嵐を空という恐怖の場所に<br />
                &emsp;送るのにふさわしい悪魔のような翼だ。俺は満面の笑みで五十嵐に言った。<br />
                <br />
                &emsp;｢さあ、逝こうか｣<br />
                <br />
                &emsp;｢漢字が怖い！！｣<br />
                <br />
                &emsp;　五十嵐が何か言ってたが、無視して五十嵐の頭を掴み、お空へと羽ばたきました。<br />
                <br />
                &emsp;｢うわぁぁぁぁ！！｣<br />
                <br />
                &emsp;　さて、何分間耐えれるかな？<br />
                <br />
                &emsp;｢ぁぁぁぁ……｣<br />
                <br />
                &emsp;　……五秒も持ちませんでした。俺はすぐ地面へ戻った。<br />
                &emsp;　……五十嵐。お前の墓にはバカの墓と刻んでおいてやるからな。<br />
                <br />
                &emsp;｢いや、死んでないから！！　てか、バカの墓って酷すぎるだろ！！｣<br />
                <br />
                &emsp;　あ、生き返りやがった。じゃあ、お空の旅を続けるか。<br />
                <br />
                &emsp;｢死んでないならもう一回逝こうか｣<br />
                <br />
                &emsp;　さっきも読心されたし、今回は何があろうとも俺の機嫌が治るまでは、ずっとお空な。覚<br />
                &emsp;悟しろ<br />
                <br />
                &emsp;｢あっはっはっ。それじゃあ逝こうか｣<br />
                <br />
                &emsp;　と、羽ばたく俺と、<br />
                <br />
                &emsp;｢うわぁぁぁぁぁ！！｣<br />
                <br />
                &emsp;　と叫ぶ五十嵐が再び地に着いたのは、大体五分後だったとさ。哀れよのう。<br />
                &emsp;　という事で十分程時間をくってしまったが、かなり早めに家を出てたから遅刻とかの心<br />
                &emsp;配はない。ただ心配なのが――――<br />
                <br />
                &emsp;｢………………｣<br />
                <br />
                &emsp;　――――地面で生き耐える五十嵐をどうするかだ。<br />
                <br />
                &emsp;｢……い……や……死んで……ない……から……｣<br />
                <br />
                &emsp;　そうかいそうかい。そりゃよかった。<br />
                <br />
                &emsp;｢五十嵐｣<br />
                <br />
                &emsp;｢……な……んだ？｣<br />
                <br />
                &emsp;　さて、こいつの遺体を葬るのも兼ねて、また読心を使った五十嵐へ罰を与えようと思う。<br />
                &emsp;で、五十嵐への罰として一番有効なのが高所だ。さあ、どうしたらいいと思う？　……答え<br />
                &emsp;は簡単だ。空高くに放り投げちまえばいいんだよ。<br />
                <br />
                &emsp;身体強化<br />
                &emsp;｢【Physical Reinforce】｣<br />
                <br />
                &emsp;　で身体を強化し、パワーをつけて――――<br />
                <br />
                &emsp;　重力操作<br />
                &emsp; ｢【Gravity Manipulation】0.01Gに変更｣<br />
                &emsp;を、五十嵐を軽く、なおかつすぐに落ちてこれなくなるように施し――――<br />
                <br />
                &emsp;　衝撃緩和場<br />
                &emsp;｢【Impact Alleviation Field】｣<br />
                &emsp;　を、五十嵐を殺さないため展開させて、準備は万端だ。<br />
                <br />
                &emsp;｢逝ってらっしゃい｣<br />
                <br />
                &emsp;　俺は五十嵐を上に軽く放った。<br />
                <br />
                &emsp;｢せいっ！！｣<br />
                <br />
                &emsp;　と叫び、ゆっくりと落ちてくる五十嵐のアゴへ、渾身のアッパーカットをぶちこんだ。<br />
                &emsp;　『重力操作』によって重量は百分の一になっていて、さらに『身体強化』によって普段よ<br />
                &emsp;りも約十倍力がある故に、五十嵐はあっさりと、もの凄い勢いで、空へと飛んで行く。<br />
                <br />
                &emsp;｢うわぁぁぁぁぁ……｣<br />
                <br />
                &emsp;　と絶叫しながら、やがて見えなくなりましたっと。爽快だねぇ～。<br />
                &emsp;　……さて、今度は俺があんな風に無様になっちまう番なのか。俺はいやいやながらも玄関<br />
                &emsp;の方を見た。そこには――――<br />
                <br />
                &emsp;｢コミちゃーん！！　早くー！！｣<br />
                <br />
                &emsp;　――――と、叫ぶ我が妹と――――<br />
                <br />
                &emsp;｢コミちゃん！！　早く来なさーい！！｣<br />
                <br />
                &emsp;　と、俺を今から地獄に落とす母がいる。まあ、なんだ。地獄に落とされたくないならこの<br />
                &emsp;行動をとるしかないわな。俺はくるりと踵を返し――――<br />
                <br />
                &emsp;｢俺は……まだ死にたくねぇぇぇぇぇぇぇ！！｣<br />
                <br />
                &emsp;　――――と、叫んでひたすら走ろうと足に力を加えようとした瞬間。<br />
                <br />
                &emsp;｢どこに行こうとしているのかな？　コミちゃん｣<br />
                <br />
                &emsp;　ゴゴゴという擬態語を伴ってもおかしくない威圧感を伴いながら笑顔でそう言い、俺の<br />
                &emsp;肩を掴む母のおけげで走れませんでした。その力はさながら万力のような力だ。肩が砕けて<br />
                &emsp;しまう。俺は恐怖の色に染まった顔を無理矢理笑顔にして、まるでロボットのようにギギギ<br />
                &emsp;ギギと首だけを母親に向けた。<br />
                <br />
                &emsp;｢……そっ、そりゃあ……がっ、学校……だよ？｣<br />
                <br />
                &emsp;俺は正しい事を言った。だから、だから放してく――――<br />
                <br />
                &emsp;｢ダ～メ！！｣<br />
                <br />
                &emsp;いや、そんな満面の笑みで言われてもさ……俺は、まだ死にたくないんだ！！<br />
                <br />
                &emsp;身体強――――<br />
                &emsp;｢【Physical Rein――――｣<br />
                <br />
                &emsp; 捕縛<br />
                &emsp;｢【Capture】！！｣<br />
                <br />
                &emsp;　……ああ、そういや俺の両親ってギルドマスターだったな。ランクＳＳＳ＋。勝てる訳ねぇ。<br />
                &emsp;という訳で、俺は捕縛された。<br />
                &emsp;　俺の両親のランクは、マジでＳＳＳ＋だ。世界でもほんの一握りしかいない。一千万に一<br />
                &emsp;人の割合だ。そんな二人の息子とは言え、当然勝てるわけがない。抵抗しようと試みた瞬間<br />
                &emsp;に負けが決定だ。<br />
                &emsp;　ちなみに俺のランクはＳ＋だ。俺と同じ年でＳ＋なんて、世界で三桁もいない。そんな事は<br />
                &emsp;どうでもいい。助けてくれ。<br />
                &emsp;　捕縛されたままひきずられていた俺の体が、綺麗なピンク色の花を咲かす桜の前で止まる。<br />
                &emsp;俺をひきずっていた母は俺の制服から手を放し、首にぶら下げていた大きなカメラを構えた。<br />
                <br />
                &emsp;｢さあ、コミちゃん！！　ポーズをとりなさい！！｣<br />
                <br />
                &emsp;　……どうやら地獄から逃れる事はできなかったようだ。……おい。たかが写真撮影で何が<br />
                &emsp;地獄だよヴァカが！！　とか思った野郎もしくは姫よ。俺が、じっくり、こってり、まったり<br />
                &emsp;と説明してやんよ。<br />
                &emsp;　……一人でボケるのってやだな。……じゃなくて、なんで俺が写真撮影を地獄って言うか<br />
                &emsp;の説明だったな。<br />
                &emsp;　説明しよう。……その前に聞かせてくれ。皆は学式で写真を撮る事が多分あるよな？　友<br />
                &emsp;達と撮ったり、家族と撮ったり、桜と一緒にとかいろいろなシチュエーションがあるが、何<br />
                &emsp;枚ぐらい撮ったか覚えているか？　作者は大体五枚程だったらしいが、読者達は十枚二十<br />
                &emsp;枚とかぐらいだろう。多くても50五十枚くらいじゃないだろうか。だが、俺は五十枚以上<br />
                &emsp;撮らされている。いや、五十枚なんて優に越えている。そのほとんどが母が無理矢理撮った<br />
                &emsp;ものだ。<br />
                &emsp;　小学生の時は、桜の前で俺と妹とで三十二枚、入学式の看板がある正門で、俺と友達とで<br />
                &emsp;四十六枚、学校の桜が咲いている所で、俺と友達とで三十一枚だ。合計百九枚をまだ友達が<br />
                &emsp;少ない小学校の入学式でやられたんだぜ？　過去最高記録は、やっぱり一番友達が多かっ<br />
                &emsp;た中学校での二百二十六枚だ。<br />
                &emsp;　……どうだ、わかっただろ。俺の母による写真撮影がどれ程ヤヴァいのかが。そうだ。め<br />
                &emsp;ちゃくちゃヤヴァいんだよ。だから、どんな事があろうが生きるためには逃げるしかない！！<br />
                &emsp;　俺は逃げると決心し、ようやく捕縛がとかれた俺の体を起こして唱えた。<br />
                <br />
                &emsp;　身体――――<br />
                &emsp;｢【Physical――――｣<br />
                <br />
                &emsp;　捕縛<br />
                &emsp;｢【Capture】！！｣<br />
                <br />
                &emsp;やっぱり無理でした。<br />
                <br />
                &emsp;｢あはは。逃げようとするだけ無駄だよ？　さ、理解したら早くポーズとって？｣<br />
                <br />
                &emsp;　……ああ、どうやら俺の命日は今日のようだ。読者の皆よ。八ページも見てくれてありが<br />
                &emsp;とう。だが、もうお別れの時間のようだ。俺は、右腕を頭がある高さまで持ち上げ、右手の<br />
                &emsp;人差し指と中指を除いた三本を折って無理矢理笑顔を作った。<br />
                <br />
                &emsp;｢んじゃ、いくわよー！！｣<br />
                <br />
                &emsp;　『いく』が、『逝く』に聞こえたのは多分俺だけだろう。<br />
                &emsp;それから、俺がひきずられて来た所と鳳凰高等学校の正門で、無数の光が発生したのは言<br />
                &emsp;うまでもないだろう。<br />
                &emsp;　こうして、俺の波瀾万丈な高校生活は、なんとも最悪な朝から始まった。幸先が悪いこと<br />
                &emsp;この上ない。<br />


            </div>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
        </div>
 
    </div>

    <!-- 最後の箱 -->

    <footer>
        <iframe src="../../news/news.html" frameborder="0" width="100%" height="30"></iframe>
    </footer>

    <script type="text/javascript" src="http://ucworks.jp/analyze/mogura/w_js.php"></script>
    <noscript>
        <img src="http://ucworks.jp/analyze/mogura/writelog.php?mode=img&amp;guid=ON&amp;js=2" width="1" height="1" alt="">
    </noscript>
</body>
</html>
